<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBtaWPLnzjuH-Xuo-U293wGIHGMLZqq4xM",
    authDomain: "test-kk-c1456.firebaseapp.com",
    databaseURL: "https://test-kk-c1456.firebaseio.com",
    projectId: "test-kk-c1456",
    storageBucket: "test-kk-c1456.appspot.com",
    messagingSenderId: "1018971320822",
    appId: "1:1018971320822:web:db5ff1eac24fb41ad2d7d7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
